<?xml version="1.0"?>
<project name="doc" default="render" basedir=".">
    <description>build jsdoc</description>
    <!--jsdoc-toolkit所在目录-->
    <property name="jsdoc.dir" location="E:/jsTools/jsdoc-toolkit/" />
    <!--源代码目录-->
    <property name="cssFolder" location="css/" />
    <property name="jsFolder" location="js/cgClass/" />
    <!--文档输出目录-->
    <property name="output.dir" location="jsdoc/" />
    <property name="demo.dir" location="${output.dir}/demo/" />
    <!--js源代码目录-->
    <property name="jsFolder.jquery" value="jquery-1.8.2.js" />
    <property name="jsFolder.modernizr" value="modernizr.js" />

    <property name="charset" value="utf-8"/>

    <property name="closure.jar" value="compiler.jar" />
    <property name="yuicompressor.jar" location="yuicompressor-2.4.7.jar" />

    <!-- build js -->
    <target name="js.compress">
        <apply executable="java" parallel="false" failonerror="true">  
            <fileset dir="${jsFolder}" includes="*.js" />  
            <arg line="-jar" />  
            <arg path="${yuicompressor.jar}" />  
            <arg line="--charset utf-8" />
            <srcfile />  
            <arg line="-o" />
            <mapper type="glob" from="*.js" to="${demo.dir}/js/cgClass/*.min.js" />  
            <targetfile />  
        </apply>
    </target>

    <!-- build css -->
    <target name="css.compress">  
        <apply executable="java" parallel="false" failonerror="true">  
            <fileset dir="${cssFolder}" includes="*.css" />  
            <arg line="-jar" />  
            <arg path="${yuicompressor.jar}" />  
            <arg line="--charset utf-8" />   
            <srcfile />  
            <arg line="-o" />  
            <mapper type="glob" from="*.css" to="${demo.dir}/css/*.min.css" />  
            <targetfile />  
        </apply>  
    </target> 

    <!-- copy js -->
    <target name="copy">
        <copy todir="${demo.dir}/js/">
            <fileset dir="${jsFolder}"/>
        </copy>
    </target>

    <!-- delete old jsdoc -->
    <target name="clear">
        <delete dir="${demo.dir}/js/cgClass/"></delete>
        <delete dir="${output.dir}/symbols/"></delete>
        <delete file="${output.dir}/index.html"></delete>
    </target>

    <target name="render" depends="clear, css.compress">
        <taskdef name="jsdoctoolkit" classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit" classpath="jsdoc-toolkit-ant-task-1.1.2.jar;${jsdoc.dir}/java/classes/js.jar"></taskdef>
        <jsdoctoolkit template="jsdoc" jsdochome="${jsdoc.dir}/" outputdir="${output.dir}/" inputdir="${jsFolder}" encoding="utf-8">
 
        </jsdoctoolkit>
    </target>
</project>