<?xml version="1.0"?>
<project name="doc" default="render" basedir=".">
    <!--jsdoc-toolkit所在目录-->
    <property name="jsdoc.dir" location="E:/jsTools/jsdoc-toolkit/" />
    <!--源代码目录-->
    <property name="src.dir" location="js/cgClass/" />
    <!--文档输出目录-->
    <property name="output.dir" location="jsdoc/" />
    <target name="render">
        <taskdef name="jsdoctoolkit" classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit" classpath="jsdoc-toolkit-ant-task-1.1.2.jar;${jsdoc.dir}/java/classes/js.jar"></taskdef>
        <jsdoctoolkit template="jsdoc" jsdochome="${jsdoc.dir}/" outputdir="${output.dir}/" inputdir="${src.dir}" encoding="utf-8">
 
        </jsdoctoolkit>
    </target>
</project>