@import "config/less-base.less";

.module-filter {
    &-box {
        _position: relative;
        .mb(30px);
        .pd(10px);
        // .bg-lib('filter-bg.png',  repeat-x left bottom);
        .bc(#f9fef2);
        .bd(#aed474);
        border-radius: 5px;
        .filter-tag-title {
            .w(); .h(30px);
            .mb(20px);
            .bc(#d5f2aa);
            .border-radius(13px);
            ul {
                .fl();
                .w(420px);
            }
            li {
                .fl();
                .pd(0 20px);
                .lh(30px);
                .fz(14px);.fw();
                input {
                    position: relative; top:-1px;
                    .mr(5px);
                    _margin-right: 0px ;
                    .vm();
                }
            }
            .filter-name {
                .fl();
                .ml(15px);
                .fw(bold);
                .c(#669900);
                .lh(30px);
            }
        }
        .filter-wrap {
            .pos-r();
            .pd(5px 0); .mg(0 15px);
            & dl {
                width: 100%; zoom: 1;
                & dt {
                    .fl-i();
                    .w(70px);
                    .lh(24px);
                }
                & dd {
                    .pos-r(); zoom: 1;
                    .fl-i();
                    .w(430px);
                    & .filter-slider-frame {
                        .w(330px);
                    }
                    & .price-box {
                        .pos-a(); right: 0; top: 5px;
                        .w(75px);
                    }
                    & .price-input {
                        .w(50px); .h(22px);
                        .lh(23px);
                        .tc();
                    }
                    & .price-unit {
                        .dis-ib();
                        .pl(5px);
                    }
                }
            }
            label {
                .vm();
                input {
                    .vm();
                }
            }
        }
        .filter-hr-line {
            .pos-r(); zoom: 1;
            .h(0);
            .mg(0 20px 4px);
            .lh(0);
            .bt(#d5f2aa); .bb(#FFF);
        }
        .toggle-more-wrap {
            zoom: 1;
            .h(25px);
            overflow: hidden;
            .toggle-more {
                .pos-a(); right: 0px; top: 10px;
                .h(18px);
                .w(44px);
                .pl(5px);
                .lh(18px);
                .tl();
                .cur-p();
                .c(#000);
                .bg-tpls('filter-icon.png', no-repeat right -48px);
            }
            .toggle-less {
                .pos-a(); right: 0px; top: 10px;
                .h(18px);
                .w(44px);
                .pl(5px);
                .lh(18px);
                .tl();
                .cur-p();
                .c(#000);
                .bg-tpls('filter-icon.png', no-repeat right -68px);
            }
            dl {
                dd {
                    _float: left;
                    _margin-left: 10px;
                    .w(416px);
                    _width: 400px;
                    .pr(50px); 
                    overflow: hidden; 
                }
            }
        }
        .filter-more-wrap {
            .h(25px); zoom: 1;
            .lh(25px);
            & .more {
                // .pos-a(); right: 30px; top: -23px;
                .fr-i();
                .h(18px);
                .pd(0 5px); .mr(30px);
                .lh(18px);
                .tl();
                .cur-p();
                .c(#000);
                // .bc(#00bfaf)
            }
        }
    }
    &-box-bottom {
        .pos-r(); zoom: 1; bottom: -4px; z-index: 5;
        .w(); .h(6px);
        // .bg-lib("filter-line-shadow.png", repeat-x left);
        & .drop-btn {
            .pos-a(); left: 50%; bottom: -26px; *bottom:-21px; z-index: 1;
            .w(80px); .h(20px);
            .ml(-38px);
            .bg-tpls("filter-icon.png", no-repeat 0 0px);
            .tc();
            .cur-p();
        }
        & .drop-btn-close {
            .bp(0 -19px);
        }
    }
}

.filter-item-list {
    li {
        .fl-i();
        .h(26px);
        .mg(0 10px 4px 0);
        white-space: nowrap;
        .lh(24px);
        & a {
            .fl(); .dis-b();
            .h(24px);
            .pd(0 10px);
            .bc(#FFF);
            .bd(#DDD);
            .c(#000);
            &:hover {
                .bd(#5ea226);
                .c(#5ea226);
            }
        }
        &.selected {
            & a {
                .bg-tpls("filter-icon.png", #FFF no-repeat right -154px);
                .bd(#5EA226);
                .c(#5EA226);
            }
        }
    }
}
.filter-result-list {
    min-height: 30px;
    li {
        .fl-i();
        .h(26px);
        .mg(0 10px 4px 0);
        white-space: nowrap;
        .lh(24px);
        & a {
            .fl(); .dis-b();
            .h(24px);
            .pd(0 8px);
            .bc(#FFF);
            .bd(#ddd);
            .c(#333);
        }
        &.selected {
            & a {
                .pd(0 20px 0 8px);
                .bd(#83c326);
                .bg-tpls("filter-icon.png", #fff no-repeat right -98px);
                &:hover {
                    .bg-tpls("filter-icon.png", #fff no-repeat right -128px);
                    
                }
            }
        }
    }
}

.filter-slider-wrap {
    .w(330px);
    .pt(5px);
}
.filter-slider-line {
    .pos-r();
    .w(330px); .h(9px);
    .bg-tpls("filter-slider.png", repeat-x 0 -10px);
    // border-radius: 3px;
    .lh(8px); .tl();
    & .slider-bg {
        .dis-b();
        .w(0); .h(8px);
        _overflow: hidden;
        .bg-tpls("filter-slider.png", repeat-x 0 0);
        // border-radius: 3px;
    }
    & .slider-block {
        .pos-a(); left: -6px; top: -5px;
        .dis-b();
        .w(16px); .h(20px);
        .bg-tpls("filter-slider.png", no-repeat center -20px);
        .cur-p();
    }
}

.filter-slider-scale {
    .pos-r();
    .w(330px); .h(30px);
    & span {
        .pos-a();
        .dis-ib();
        .pt(5px); .mt(5px);
        .bg-tpls("filter-slider.png", no-repeat center -43px);
        .lh(22px);
        .cur-p();
    }
}

/* contrast */

.contrast-box {
    display: none;
    position: fixed; left: 50%; bottom: 4px; z-index: 1000;
    width: 980px; height: 124px;
    margin-left: -490px;
    background: #FFFFFF;
}
.contrast-box .title {
    height: 33px;
    background-color:#fff;
    border: 1px solid #ddd;
    border-bottom: none;
}
.contrast-box .title span {
    position: relative; z-index: 5;
    left:-3px; top: -1px;
    float: left;
    height: 32px;
    line-height: 35px;
    text-align: center;
    padding: 0 18px;
    border: 2px solid #ff9900;
    border-bottom: none;
    background-color: #fff;
    font-size: 14px; font-weight: bold;
    color: #ff6600;
}
.contrast-box .title em { 
    float:right; display:inline-block;
    padding: 6px 12px 0 0px;
    // /*background: url(../../images/lib/contrast-close.png) no-repeat left 10px;*/
    color: #0088bb;
    cursor:pointer;
}
.contrast-box .title em .icon {
    display: inline-block;
    float: left;
    width: 18px;
    height: 18px;
    margin-right: 5px;
    background: url(../images/lib/icon-2.png) no-repeat 0 -81px;
}
.contrast-box .title em:hover { color:#FF6600!important;}
.contrast-box .contrast-main { 
    position:relative; z-index: 4;
    width: 978px; height: 90px;
    margin: -2px 0 0 -2px;
    border: 2px solid #ff9900;
}
.contrast-box .contrast-list {
    height: 66px;
    padding: 12px 0;
    background: url(../images/lib/contrast-bg.png) no-repeat left center;
}
.contrast-box .contrast-list li {
    position:relative;
    float:left; display: inline;
    width: 200px; height: 78px;
    padding-left: 10px; margin-right: 1px;
    background: #FFF;
}
.contrast-box .contrast-list li:hover .del {
    background-position: -20px -40px;
}
.contrast-box .contrast-list li .right-con {
    float:left; display: inline-block;
    margin-left: 9px;
}
.contrast-box .contrast-list li .right-con .content{  
    width: 166px; height: 3em;
    margin-top: 12px;
}
.contrast-box .contrast-list li .img-wrap {
    .dis-n();
}
.contrast-box .contrast-list .has-image .img-wrap {
    .dis-b();
    .fl();
    .w(75px);
}
.contrast-box .contrast-list .has-image .img-wrap img {
    .w(75px);
    .h(75px);
}
.contrast-box .contrast-list li.has-image .content {
    .w(90px);
}
.contrast-box .contrast-list li .right-con .content a{ color:#000;}
.contrast-box .contrast-list li .right-con .price {
    margin-top: 6px;
    font-size: 14px; font-weight:bold;
    color:red;
}
.contrast-box .contrast-list li .right-con .del {
    position: absolute; right: 4px; top: -5px;
    width: 20px; height: 20px;
    background: url("../images/lib/layout-close.png") no-repeat 0px -4px;
    color: #000;
    cursor:pointer;
}
.contrast-box .contrast-list li .right-con .del:hover {
    background-position: 0px -34px;
}
.contrast-box .contrast-list li .right-con .del:hover{ color:red; text-decoration:underline;}

.contrast-box .contrast-operation {
    position: absolute;
    right: -15px;
    top: 23px;
    width: 110px;
}
.contrast-box .contrast-operation .contrast-btn,
.contrast-box .contrast-operation .contrast-submit-btn{ 
    display: block;
    width: 70px; height: 24px;
    background: url("../images/lib/btn.png") no-repeat;
    text-align: center;
    line-height: 24px;
    font-size: 14px; font-weight: bold;
    color: #FFFFFF;
}
.contrast-box .contrast-operation .contrast-btn {
    background-position:  0 -117px;
    cursor:pointer;
}
.contrast-box .contrast-operation .contrast-submit-btn {
    background-position: 0 -141px;
}
.contrast-box .contrast-operation .contrast-text {
    cursor: pointer;
    display: block;
    margin: 6px 0 0 7px;
}
.contrast-box .contrast-operation .contrast-text:hover{ text-decoration:underline; color:red;}
.contrast-box .contrast-main .exceed-tip-mess{
    background-color: #FFE8E8;
    border: 1px solid #DB9A9A;
    color: #CC0000;
    left: -2px;
    padding: 6px 0;
    position: absolute;
    text-align: center;
    top: -67px;
    width: 982px;
    display:none;
}
