@chat-bc:transparent;
@chat-bg:i.gif;
@chat-repeat:no-repeat center;
// ------robot--------
@robot-bc:#f5f5f5;
@robot-color:#000;
@robot-maxWidth:80%;
@robot-fontfamily:'宋体';
@robot-fontsize: 14px;
@robot-fontweight:normal;
@robot-fontstyle : normal;
@robot-textdecoration : normal;
// -------user---------
@user-bc:#ebffcc;
@user-color:#000;
@user-maxWidth:80%;
@user-fontfamily:'宋体';
@user-fontsize: 14px;
@user-fontweight:normal;
@user-fontstyle : normal;
@user-textdecoration : normal;